<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.servidorsemaforo.ServerController"
      alignment="CENTER" spacing="10" prefWidth="370" prefHeight="320"
      style="-fx-background-color: #111111; -fx-border-color: #8B6914; -fx-border-width: 3;">
    <padding><Insets top="24" right="20" bottom="20" left="20"/></padding>

    <HBox alignment="CENTER" spacing="60">
        <Label text="ip do servidor" style="-fx-text-fill: #CC0000; -fx-font-weight: bold;"/>
        <Label text="porta" style="-fx-text-fill: #CC0000; -fx-font-weight: bold;"/>
    </HBox>

    <HBox alignment="CENTER" spacing="60">
        <Label fx:id="ipLabel" text="ip"
               style="-fx-text-fill: #CC0000; -fx-font-size: 20px; -fx-font-style: italic; -fx-font-weight: bold;"/>
        <Label fx:id="portaLabel" text="porta"
               style="-fx-text-fill: #CC0000; -fx-font-size: 20px; -fx-font-style: italic; -fx-font-weight: bold;"/>
    </HBox>

    <Label text="clientes conectados" style="-fx-text-fill: #CC0000; -fx-font-weight: bold;"/>

    <ListView fx:id="clientListView" prefWidth="260" prefHeight="110"
              style="-fx-background-color: white; -fx-border-color: #aaaaaa;"/>

    <Button text="Sair" onAction="#handleSair"
            style="-fx-border-color: #4444FF; -fx-border-width: 2; -fx-background-color: #dddddd; -fx-font-size: 13px; -fx-padding: 5 22;"/>
</VBox>